MONGO_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3"
JWT_SECRET_KEY = "sfbdsfbsdb4b3h4b33ebhrbhbfejfek3kwfqkfbrnrnjrwje3t44n3j"
CLIENT_URL="http://localhost:3000/"